<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maine Coon Grooming Guide | Maine Coon Cats</title>
    <meta name="description" content="Complete guide to Maine Coon cat grooming, coat care, and maintenance. Learn how to keep your Maine Coon's luxurious coat healthy and beautiful.">
    <link rel="stylesheet" href="/css/recipe.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="/" class="logo">
                <i class="fas fa-paw"></i>
                <span>Maine Coon Cats</span>
            </a>
            <button class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-links">
                <a href="/">Home</a>
                <div class="dropdown">
                    <a href="/blog" class="dropdown-toggle">
                        Blog <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="/blog/wellbeing">Wellbeing</a>
                        <a href="/blog/behavior">Behavior</a>
                        <a href="/blog/breeding">Breeding</a>
                    </div>
                </div>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
            </div>
        </div>
    </nav>
    <div class="menu-overlay"></div>

    <main class="recipe-page">
        <article class="recipe-article">
            <header class="recipe-hero">
                <div class="hero-overlay">
                    <h1>Maine Coon Grooming Guide</h1>
                    <p class="hero-description">Essential tips for maintaining your Maine Coon's luxurious coat and overall hygiene</p>
                </div>
            </header>

            <div class="recipe-stats">
                <div class="stat-item">
                    <i class="fas fa-brush"></i>
                    <div class="stat-value">2-3x</div>
                    <div class="stat-label">Weekly Brushing</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 70%"></div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-shower"></i>
                    <div class="stat-value">6-8 weeks</div>
                    <div class="stat-label">Bathing Frequency</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 40%"></div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-cut"></i>
                    <div class="stat-value">3-4 inches</div>
                    <div class="stat-label">Coat Length</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 90%"></div>
                    </div>
                </div>
            </div>

            <div class="table-of-contents">
                <h2>Table of Contents</h2>
                <ul>
                    <li><a href="#coat-care">Coat Care</a></li>
                    <li><a href="#grooming-tools">Essential Tools</a></li>
                    <li><a href="#bathing">Bathing Guide</a></li>
                    <li><a href="#nail-care">Nail Care</a></li>
                    <li><a href="#ear-care">Ear & Eye Care</a></li>
                </ul>
            </div>

            <section id="coat-care" class="recipe-section">
                <h2>Coat Care</h2>
                <div class="nutrients-grid">
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-brush"></i>
                        </div>
                        <h3>Regular Brushing</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 100%"></div>
                        </div>
                        <p>Brush 2-3 times weekly with a stainless steel comb and slicker brush. Focus on areas prone to matting.</p>
                    </div>
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-snowflake"></i>
                        </div>
                        <h3>Seasonal Care</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 80%"></div>
                        </div>
                        <p>Increase brushing during shedding seasons. Use an undercoat rake for thick winter coats.</p>
                    </div>
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-spray-can"></i>
                        </div>
                        <h3>Coat Conditioner</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 60%"></div>
                        </div>
                        <p>Use a quality leave-in conditioner to prevent tangles and maintain coat health.</p>
                    </div>
                </div>
            </section>

            <section id="grooming-tools" class="recipe-section">
                <h2>Essential Grooming Tools</h2>
                <div class="recipe-card">
                    <div class="recipe-content">
                        <ul>
                            <li>Stainless steel comb</li>
                            <li>Slicker brush</li>
                            <li>Undercoat rake</li>
                            <li>Nail clippers</li>
                            <li>Ear cleaning solution</li>
                            <li>Cat-safe shampoo</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="bathing" class="recipe-section">
                <h2>Bathing Guide</h2>
                <div class="recipe-tips">
                    <div class="tip-card">
                        <i class="fas fa-shower"></i>
                        <h3>Preparation</h3>
                        <p>Brush thoroughly before bathing to remove loose hair and prevent matting.</p>
                    </div>
                    <div class="tip-card">
                        <i class="fas fa-temperature-high"></i>
                        <h3>Water Temperature</h3>
                        <p>Use lukewarm water (about 38°C/100°F) for comfort.</p>
                    </div>
                    <div class="tip-card">
                        <i class="fas fa-wind"></i>
                        <h3>Drying</h3>
                        <p>Use a high-velocity dryer on low setting to prevent matting.</p>
                    </div>
                </div>
            </section>

            <section id="nail-care" class="recipe-section">
                <h2>Nail Care</h2>
                <div class="faq-section">
                    <div class="faq-item">
                        <h3>Trimming Frequency</h3>
                        <p>Trim nails every 2-3 weeks to prevent overgrowth and splitting.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Proper Technique</h3>
                        <p>Cut only the clear part of the nail, avoiding the quick. Use sharp, cat-specific clippers.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Scratching Posts</h3>
                        <p>Provide multiple scratching surfaces to help maintain nail health naturally.</p>
                    </div>
                </div>
            </section>

            <section id="ear-care" class="recipe-section">
                <h2>Ear & Eye Care</h2>
                <div class="recipe-card">
                    <div class="recipe-content">
                        <h3>Ear Cleaning</h3>
                        <ul>
                            <li>Clean ears weekly with vet-approved solution</li>
                            <li>Check for signs of infection (redness, odor)</li>
                            <li>Never use cotton swabs inside the ear canal</li>
                        </ul>
                        <h3>Eye Care</h3>
                        <ul>
                            <li>Wipe eyes daily with damp cloth</li>
                            <li>Check for excessive tearing or discharge</li>
                            <li>Consult vet for persistent eye issues</li>
                        </ul>
                    </div>
                </div>
            </section>
        </article>

        <aside class="recipe-sidebar">
            <div class="newsletter-card">
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get the latest Maine Coon care tips and updates</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="related-articles">
                <h3>Related Articles</h3>
                <ul>
                    <li><a href="/blog/wellbeing/maine-coon-nutrition-growth-guide">Maine Coon Nutrition & Growth Guide</a></li>
                    <li><a href="/blog/wellbeing/maine-coon-health-issues">Common Maine Coon Health Issues</a></li>
                    <li><a href="/blog/wellbeing/maine-coon-training">Maine Coon Training Tips</a></li>
                </ul>
            </div>
        </aside>
    </main>

    <script src="/js/nav.js" defer></script>
</body>
</html> 