<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maine Coon Nutrition & Growth Guide | Maine Coon Cats</title>
    <meta name="description" content="Complete guide to Maine Coon cat nutrition, growth stages, and dietary requirements. Learn how to support your Maine Coon's healthy development with proper nutrition.">
    <link rel="stylesheet" href="/css/recipe.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="/" class="logo">
                <i class="fas fa-paw"></i>
                <span>Maine Coon Cats</span>
            </a>
            <button class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-links">
                <a href="/">Home</a>
                <div class="dropdown">
                    <a href="/blog" class="dropdown-toggle">
                        Blog <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="/blog/wellbeing">Wellbeing</a>
                        <a href="/blog/behavior">Behavior</a>
                        <a href="/blog/breeding">Breeding</a>
                    </div>
                </div>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
            </div>
        </div>
    </nav>
    <div class="menu-overlay"></div>

    <main class="recipe-page">
        <article class="recipe-article">
            <header class="recipe-hero">
                <div class="hero-overlay">
                    <h1>Maine Coon Nutrition & Growth Guide</h1>
                    <p class="hero-description">Essential nutrition and growth information for your Maine Coon's healthy development</p>
                </div>
            </header>

            <div class="recipe-stats">
                <div class="stat-item">
                    <i class="fas fa-weight"></i>
                    <div class="stat-value">15-25 lbs</div>
                    <div class="stat-label">Adult Weight</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 80%"></div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-ruler-vertical"></i>
                    <div class="stat-value">40 inches</div>
                    <div class="stat-label">Max Length</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 90%"></div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-clock"></i>
                    <div class="stat-value">3-5 years</div>
                    <div class="stat-label">Growth Period</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 60%"></div>
                    </div>
                </div>
            </div>

            <div class="table-of-contents">
                <h2>Table of Contents</h2>
                <ul>
                    <li><a href="#growth-stages">Growth Stages</a></li>
                    <li><a href="#nutritional-needs">Nutritional Needs</a></li>
                    <li><a href="#feeding-schedule">Feeding Schedule</a></li>
                    <li><a href="#common-issues">Common Growth Issues</a></li>
                    <li><a href="#supplements">Supplements</a></li>
                </ul>
            </div>

            <section id="growth-stages" class="recipe-section">
                <h2>Maine Coon Growth Stages</h2>
                <div class="nutrients-grid">
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-baby"></i>
                        </div>
                        <h3>Kitten Stage (0-12 months)</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 100%"></div>
                        </div>
                        <p>Rapid growth phase requiring high-protein, high-calorie diet. Focus on quality kitten food with DHA for brain development.</p>
                    </div>
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-cat"></i>
                        </div>
                        <h3>Adolescent Stage (1-3 years)</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 75%"></div>
                        </div>
                        <p>Continued growth with focus on muscle development. Balanced diet with controlled calorie intake to prevent obesity.</p>
                    </div>
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-paw"></i>
                        </div>
                        <h3>Adult Stage (3-5 years)</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 50%"></div>
                        </div>
                        <p>Final growth phase with focus on maintaining healthy weight. Transition to adult maintenance diet.</p>
                    </div>
                </div>
            </section>

            <section id="nutritional-needs" class="recipe-section">
                <h2>Nutritional Requirements</h2>
                <div class="recipe-card">
                    <div class="recipe-content">
                        <h3>Protein Requirements</h3>
                        <ul>
                            <li>Minimum 40% protein content</li>
                            <li>High-quality animal protein sources</li>
                            <li>Essential amino acids (taurine, arginine)</li>
                        </ul>
                    </div>
                </div>
                <div class="recipe-card">
                    <div class="recipe-content">
                        <h3>Fat Requirements</h3>
                        <ul>
                            <li>20-25% fat content</li>
                            <li>Essential fatty acids (omega-3, omega-6)</li>
                            <li>DHA for brain development</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="feeding-schedule" class="recipe-section">
                <h2>Feeding Schedule</h2>
                <div class="recipe-tips">
                    <div class="tip-card">
                        <i class="fas fa-clock"></i>
                        <h3>Kittens (0-6 months)</h3>
                        <p>4-6 small meals per day</p>
                    </div>
                    <div class="tip-card">
                        <i class="fas fa-clock"></i>
                        <h3>Adolescents (6-12 months)</h3>
                        <p>3-4 meals per day</p>
                    </div>
                    <div class="tip-card">
                        <i class="fas fa-clock"></i>
                        <h3>Adults (1+ years)</h3>
                        <p>2-3 meals per day</p>
                    </div>
                </div>
            </section>

            <section id="common-issues" class="recipe-section">
                <h2>Common Growth Issues</h2>
                <div class="faq-section">
                    <div class="faq-item">
                        <h3>Slow Growth</h3>
                        <p>Ensure proper nutrition and veterinary check-ups. Some Maine Coons grow slower than others.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Joint Problems</h3>
                        <p>Provide supplements like glucosamine and maintain healthy weight to prevent joint stress.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Obesity</h3>
                        <p>Monitor food intake and provide regular exercise. Maine Coons are prone to weight gain.</p>
                    </div>
                </div>
            </section>

            <section id="supplements" class="recipe-section">
                <h2>Recommended Supplements</h2>
                <div class="recipe-card">
                    <div class="recipe-content">
                        <ul>
                            <li>Glucosamine for joint health</li>
                            <li>Omega-3 fatty acids for coat health</li>
                            <li>Probiotics for digestive health</li>
                            <li>Vitamin E for immune support</li>
                        </ul>
                    </div>
                </div>
            </section>
        </article>

        <aside class="recipe-sidebar">
            <div class="newsletter-card">
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get the latest Maine Coon care tips and updates</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="related-articles">
                <h3>Related Articles</h3>
                <ul>
                    <li><a href="/blog/wellbeing/maine-coon-grooming-guide">Maine Coon Grooming Guide</a></li>
                    <li><a href="/blog/wellbeing/maine-coon-health-issues">Common Maine Coon Health Issues</a></li>
                    <li><a href="/blog/wellbeing/maine-coon-training">Maine Coon Training Tips</a></li>
                </ul>
            </div>
        </aside>
    </main>

    <script src="/js/nav.js" defer></script>
</body>
</html> 