<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Maine Coon Health Issues | Maine Coon Cats</title>
    <meta name="description" content="Learn about common Maine Coon health issues, prevention strategies, and early warning signs. Essential guide for Maine Coon cat owners.">
    <link rel="stylesheet" href="/css/recipe.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="/" class="logo">
                <i class="fas fa-paw"></i>
                <span>Maine Coon Cats</span>
            </a>
            <button class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-links">
                <a href="/">Home</a>
                <div class="dropdown">
                    <a href="/blog" class="dropdown-toggle">
                        Blog <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="/blog/wellbeing">Wellbeing</a>
                        <a href="/blog/behavior">Behavior</a>
                        <a href="/blog/breeding">Breeding</a>
                    </div>
                </div>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
            </div>
        </div>
    </nav>
    <div class="menu-overlay"></div>

    <main class="recipe-page">
        <article class="recipe-article">
            <header class="recipe-hero">
                <div class="hero-overlay">
                    <h1>Common Maine Coon Health Issues</h1>
                    <p class="hero-description">Understanding and preventing health problems in Maine Coon cats</p>
                </div>
            </header>

            <div class="recipe-stats">
                <div class="stat-item">
                    <i class="fas fa-heartbeat"></i>
                    <div class="stat-value">30%</div>
                    <div class="stat-label">HCM Risk</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 30%"></div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-dna"></i>
                    <div class="stat-value">12-15</div>
                    <div class="stat-label">Average Lifespan</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 75%"></div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-bone"></i>
                    <div class="stat-value">40%</div>
                    <div class="stat-label">Joint Issues</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 40%"></div>
                    </div>
                </div>
            </div>

            <div class="table-of-contents">
                <h2>Table of Contents</h2>
                <ul>
                    <li><a href="#genetic-conditions">Genetic Conditions</a></li>
                    <li><a href="#heart-health">Heart Health</a></li>
                    <li><a href="#joint-issues">Joint Issues</a></li>
                    <li><a href="#prevention">Prevention Strategies</a></li>
                    <li><a href="#early-signs">Early Warning Signs</a></li>
                </ul>
            </div>

            <section id="genetic-conditions" class="recipe-section">
                <h2>Genetic Conditions</h2>
                <div class="nutrients-grid">
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-dna"></i>
                        </div>
                        <h3>Hypertrophic Cardiomyopathy (HCM)</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 30%"></div>
                        </div>
                        <p>Most common heart condition in Maine Coons. Regular cardiac screening is essential.</p>
                    </div>
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-bone"></i>
                        </div>
                        <h3>Hip Dysplasia</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 20%"></div>
                        </div>
                        <p>Joint condition affecting mobility. Maintain healthy weight and provide joint supplements.</p>
                    </div>
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-dna"></i>
                        </div>
                        <h3>Spinal Muscular Atrophy</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 10%"></div>
                        </div>
                        <p>Rare genetic condition affecting muscle development. DNA testing available.</p>
                    </div>
                </div>
            </section>

            <section id="heart-health" class="recipe-section">
                <h2>Heart Health</h2>
                <div class="recipe-card">
                    <div class="recipe-content">
                        <h3>HCM Prevention</h3>
                        <ul>
                            <li>Regular cardiac screening (echo/ultrasound)</li>
                            <li>Maintain healthy weight</li>
                            <li>Low-sodium diet</li>
                            <li>Regular exercise</li>
                        </ul>
                        <h3>Warning Signs</h3>
                        <ul>
                            <li>Labored breathing</li>
                            <li>Lethargy</li>
                            <li>Loss of appetite</li>
                            <li>Sudden collapse</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="joint-issues" class="recipe-section">
                <h2>Joint Health</h2>
                <div class="recipe-tips">
                    <div class="tip-card">
                        <i class="fas fa-weight"></i>
                        <h3>Weight Management</h3>
                        <p>Maintain healthy weight to reduce joint stress. Regular exercise and controlled diet.</p>
                    </div>
                    <div class="tip-card">
                        <i class="fas fa-pills"></i>
                        <h3>Supplements</h3>
                        <p>Glucosamine and chondroitin supplements for joint health.</p>
                    </div>
                    <div class="tip-card">
                        <i class="fas fa-couch"></i>
                        <h3>Environment</h3>
                        <p>Provide ramps and steps for easy access to high places.</p>
                    </div>
                </div>
            </section>

            <section id="prevention" class="recipe-section">
                <h2>Prevention Strategies</h2>
                <div class="faq-section">
                    <div class="faq-item">
                        <h3>Regular Check-ups</h3>
                        <p>Annual veterinary exams and recommended screenings for early detection.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Diet & Nutrition</h3>
                        <p>High-quality diet with appropriate protein levels and essential nutrients.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Exercise</h3>
                        <p>Regular play and activity to maintain healthy weight and muscle tone.</p>
                    </div>
                </div>
            </section>

            <section id="early-signs" class="recipe-section">
                <h2>Early Warning Signs</h2>
                <div class="recipe-card">
                    <div class="recipe-content">
                        <h3>Physical Signs</h3>
                        <ul>
                            <li>Changes in appetite or water intake</li>
                            <li>Weight loss or gain</li>
                            <li>Changes in grooming habits</li>
                            <li>Limping or difficulty moving</li>
                        </ul>
                        <h3>Behavioral Signs</h3>
                        <ul>
                            <li>Increased lethargy</li>
                            <li>Changes in litter box habits</li>
                            <li>Hiding or unusual behavior</li>
                            <li>Vocalization changes</li>
                        </ul>
                    </div>
                </div>
            </section>
        </article>

        <aside class="recipe-sidebar">
            <div class="newsletter-card">
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get the latest Maine Coon care tips and updates</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="related-articles">
                <h3>Related Articles</h3>
                <ul>
                    <li><a href="/blog/wellbeing/maine-coon-nutrition-growth-guide">Maine Coon Nutrition & Growth Guide</a></li>
                    <li><a href="/blog/wellbeing/maine-coon-grooming-guide">Maine Coon Grooming Guide</a></li>
                    <li><a href="/blog/wellbeing/maine-coon-training">Maine Coon Training Tips</a></li>
                </ul>
            </div>
        </aside>
    </main>

    <script src="/js/nav.js" defer></script>
</body>
</html> 