<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Cat Trees for Maine Coons | Maine Coon Cats</title>
    <meta name="description" content="Discover the best cat trees and climbing structures for Maine Coon cats. Find the perfect size, stability, and features for your gentle giant.">
    <link rel="stylesheet" href="/css/recipe.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="/" class="logo">
                <i class="fas fa-paw"></i>
                <span>Maine Coon Cats</span>
            </a>
            <button class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-links">
                <a href="/">Home</a>
                <div class="dropdown">
                    <a href="/blog" class="dropdown-toggle">
                        Blog <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="/blog/wellbeing">Wellbeing</a>
                        <a href="/blog/behavior">Behavior</a>
                        <a href="/blog/breeding">Breeding</a>
                    </div>
                </div>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
            </div>
        </div>
    </nav>
    <div class="menu-overlay"></div>

    <main class="recipe-page">
        <article class="recipe-article">
            <header class="recipe-hero">
                <div class="hero-overlay">
                    <h1>Best Cat Trees for Maine Coons</h1>
                    <p class="hero-description">Finding the perfect climbing structure for your gentle giant</p>
                </div>
            </header>

            <div class="recipe-stats">
                <div class="stat-item">
                    <i class="fas fa-ruler"></i>
                    <div class="stat-value">40"+</div>
                    <div class="stat-label">Height</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 100%"></div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-weight"></i>
                    <div class="stat-value">25+ lbs</div>
                    <div class="stat-label">Weight Capacity</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 100%"></div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-layer-group"></i>
                    <div class="stat-value">3+</div>
                    <div class="stat-label">Levels</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 75%"></div>
                    </div>
                </div>
            </div>

            <div class="table-of-contents">
                <h2>Table of Contents</h2>
                <ul>
                    <li><a href="#size-requirements">Size Requirements</a></li>
                    <li><a href="#stability">Stability Features</a></li>
                    <li><a href="#materials">Materials & Construction</a></li>
                    <li><a href="#top-picks">Top Picks</a></li>
                    <li><a href="#placement">Placement Tips</a></li>
                </ul>
            </div>

            <section id="size-requirements" class="recipe-section">
                <h2>Size Requirements</h2>
                <div class="recipe-card">
                    <div class="recipe-content">
                        <h3>Minimum Dimensions</h3>
                        <ul>
                            <li>Height: 40 inches minimum</li>
                            <li>Platform size: 20x20 inches</li>
                            <li>Base width: 24 inches minimum</li>
                            <li>Weight capacity: 25+ pounds</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="stability" class="recipe-section">
                <h2>Stability Features</h2>
                <div class="recipe-tips">
                    <div class="tip-card">
                        <i class="fas fa-anchor"></i>
                        <h3>Base Design</h3>
                        <p>Wide, heavy base with anti-tip features</p>
                    </div>
                    <div class="tip-card">
                        <i class="fas fa-cube"></i>
                        <h3>Construction</h3>
                        <p>Solid wood or metal frame construction</p>
                    </div>
                    <div class="tip-card">
                        <i class="fas fa-grip-horizontal"></i>
                        <h3>Surface</h3>
                        <p>Non-slip surfaces and carpeted platforms</p>
                    </div>
                </div>
            </section>

            <section id="materials" class="recipe-section">
                <h2>Materials & Construction</h2>
                <div class="nutrients-grid">
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-tree"></i>
                        </div>
                        <h3>Frame Material</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 100%"></div>
                        </div>
                        <p>Solid wood or metal frame for maximum stability</p>
                    </div>
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-couch"></i>
                        </div>
                        <h3>Covering</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 100%"></div>
                        </div>
                        <p>Durable carpet or sisal rope for scratching</p>
                    </div>
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3>Hardware</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 100%"></div>
                        </div>
                        <p>Heavy-duty screws and brackets</p>
                    </div>
                </div>
            </section>

            <section id="top-picks" class="recipe-section">
                <h2>Top Picks</h2>
                <div class="recipe-card">
                    <div class="recipe-content">
                        <h3>Recommended Cat Trees</h3>
                        <ul>
                            <li>Maine Coon XL Cat Tree - 72" height, 30" platforms</li>
                            <li>Giant Cat Condo - 60" height, multiple levels</li>
                            <li>Premium Cat Tower - 48" height, extra-wide base</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="placement" class="recipe-section">
                <h2>Placement Tips</h2>
                <div class="faq-section">
                    <div class="faq-item">
                        <h3>Location</h3>
                        <p>Place near a window for optimal viewing and sunlight</p>
                    </div>
                    <div class="faq-item">
                        <h3>Stability</h3>
                        <p>Ensure the tree is on a level surface and secured if needed</p>
                    </div>
                    <div class="faq-item">
                        <h3>Access</h3>
                        <p>Allow easy access to all levels and platforms</p>
                    </div>
                </div>
            </section>
        </article>

        <aside class="recipe-sidebar">
            <div class="newsletter-card">
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get the latest Maine Coon care tips and updates</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="related-articles">
                <h3>Related Articles</h3>
                <ul>
                    <li><a href="/blog/wellbeing/maine-coon-nutrition-growth-guide">Maine Coon Nutrition & Growth Guide</a></li>
                    <li><a href="/blog/wellbeing/maine-coon-grooming-guide">Maine Coon Grooming Guide</a></li>
                    <li><a href="/blog/wellbeing/maine-coon-health-issues">Common Maine Coon Health Issues</a></li>
                    <li><a href="/blog/breeds/maine-coon-cats-complete-guide">Maine Coon Cats Complete Guide</a></li>
                </ul>
            </div>
        </aside>
    </main>

    <script src="/js/nav.js" defer></script>
</body>
</html> 