<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toys and Accessories | Maine Coon Cats</title>
    <meta name="description" content="Discover the best toys, accessories, and enrichment items for Maine Coon cats. Find the perfect products for your gentle giant.">
    <link rel="stylesheet" href="/css/recipe.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="/" class="logo">
                <i class="fas fa-paw"></i>
                <span>Maine Coon Cats</span>
            </a>
            <button class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-links">
                <a href="/">Home</a>
                <div class="dropdown">
                    <a href="/blog" class="dropdown-toggle">
                        Blog <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="/blog/wellbeing">Wellbeing</a>
                        <a href="/blog/behavior">Behavior</a>
                        <a href="/blog/breeding">Breeding</a>
                    </div>
                </div>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
            </div>
        </div>
    </nav>
    <div class="menu-overlay"></div>

    <main class="recipe-page">
        <article class="recipe-article">
            <header class="recipe-hero">
                <div class="hero-overlay">
                    <h1>Toys and Accessories</h1>
                    <p class="hero-description">Essential products for your Maine Coon cat</p>
                </div>
            </header>

            <div class="recipe-stats">
                <div class="stat-item">
                    <i class="fas fa-box"></i>
                    <div class="stat-value">50+</div>
                    <div class="stat-label">Products</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 100%"></div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-star"></i>
                    <div class="stat-value">4.8</div>
                    <div class="stat-label">Avg Rating</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 96%"></div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-truck"></i>
                    <div class="stat-value">24h</div>
                    <div class="stat-label">Delivery</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 100%"></div>
                    </div>
                </div>
            </div>

            <div class="table-of-contents">
                <h2>Featured Articles</h2>
                <ul>
                    <li><a href="/blog/toys-and-accessories/best-cat-trees-for-maine-coons">Best Cat Trees for Maine Coons</a></li>
                    <li><a href="/blog/toys-and-accessories/maine-coon-toys-and-enrichment">Maine Coon Toys and Enrichment</a></li>
                </ul>
            </div>

            <section class="recipe-section">
                <h2>Product Categories</h2>
                <div class="nutrients-grid">
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-tree"></i>
                        </div>
                        <h3>Cat Trees</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 100%"></div>
                        </div>
                        <p>Sturdy, multi-level structures for climbing and perching</p>
                    </div>
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <h3>Interactive Toys</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 100%"></div>
                        </div>
                        <p>Engaging toys for mental and physical stimulation</p>
                    </div>
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-bed"></i>
                        </div>
                        <h3>Beds & Furniture</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 100%"></div>
                        </div>
                        <p>Comfortable resting places for your gentle giant</p>
                    </div>
                </div>
            </section>

            <section class="recipe-section">
                <h2>Featured Products</h2>
                <div class="recipe-card">
                    <div class="recipe-content">
                        <h3>Top Picks</h3>
                        <ul>
                            <li>Maine Coon XL Cat Tree - 72" height</li>
                            <li>Interactive Puzzle Feeder</li>
                            <li>Large Cat Bed with Heating</li>
                            <li>Automatic Water Fountain</li>
                            <li>Scratching Post with Perch</li>
                        </ul>
                    </div>
                </div>
            </section>
        </article>

        <aside class="recipe-sidebar">
            <div class="newsletter-card">
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get the latest Maine Coon care tips and updates</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="related-articles">
                <h3>Related Categories</h3>
                <ul>
                    <li><a href="/blog/wellbeing">Wellbeing</a></li>
                    <li><a href="/blog/behavior">Behavior</a></li>
                    <li><a href="/blog/breeding">Breeding</a></li>
                </ul>
            </div>
        </aside>
    </main>

    <script src="/js/nav.js" defer></script>
</body>
</html> 