<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maine Coon Toys and Enrichment | Maine Coon Cats</title>
    <meta name="description" content="Discover the best toys and enrichment activities for Maine Coon cats. Keep your gentle giant entertained and mentally stimulated.">
    <link rel="stylesheet" href="/css/recipe.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="/" class="logo">
                <i class="fas fa-paw"></i>
                <span>Maine Coon Cats</span>
            </a>
            <button class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-links">
                <a href="/">Home</a>
                <div class="dropdown">
                    <a href="/blog" class="dropdown-toggle">
                        Blog <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="/blog/wellbeing">Wellbeing</a>
                        <a href="/blog/behavior">Behavior</a>
                        <a href="/blog/breeding">Breeding</a>
                    </div>
                </div>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
            </div>
        </div>
    </nav>
    <div class="menu-overlay"></div>

    <main class="recipe-page">
        <article class="recipe-article">
            <header class="recipe-hero">
                <div class="hero-overlay">
                    <h1>Maine Coon Toys and Enrichment</h1>
                    <p class="hero-description">Keeping your gentle giant entertained and mentally stimulated</p>
                </div>
            </header>

            <div class="recipe-stats">
                <div class="stat-item">
                    <i class="fas fa-brain"></i>
                    <div class="stat-value">30+ min</div>
                    <div class="stat-label">Daily Play</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 100%"></div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-puzzle-piece"></i>
                    <div class="stat-value">5+</div>
                    <div class="stat-label">Toy Types</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 100%"></div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-dumbbell"></i>
                    <div class="stat-value">15+ lbs</div>
                    <div class="stat-label">Weight Capacity</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 100%"></div>
                    </div>
                </div>
            </div>

            <div class="table-of-contents">
                <h2>Table of Contents</h2>
                <ul>
                    <li><a href="#interactive-toys">Interactive Toys</a></li>
                    <li><a href="#puzzle-toys">Puzzle Toys</a></li>
                    <li><a href="#climbing-structures">Climbing Structures</a></li>
                    <li><a href="#water-toys">Water Toys</a></li>
                    <li><a href="#play-routines">Play Routines</a></li>
                </ul>
            </div>

            <section id="interactive-toys" class="recipe-section">
                <h2>Interactive Toys</h2>
                <div class="recipe-card">
                    <div class="recipe-content">
                        <h3>Recommended Toys</h3>
                        <ul>
                            <li>Large feather wands</li>
                            <li>Laser pointers with wide beams</li>
                            <li>Automatic ball launchers</li>
                            <li>Interactive treat dispensers</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="puzzle-toys" class="recipe-section">
                <h2>Puzzle Toys</h2>
                <div class="recipe-tips">
                    <div class="tip-card">
                        <i class="fas fa-puzzle-piece"></i>
                        <h3>Food Puzzles</h3>
                        <p>Stimulate natural hunting instincts</p>
                    </div>
                    <div class="tip-card">
                        <i class="fas fa-box-open"></i>
                        <h3>Hide & Seek</h3>
                        <p>Encourage exploration and problem-solving</p>
                    </div>
                    <div class="tip-card">
                        <i class="fas fa-trophy"></i>
                        <h3>Reward Systems</h3>
                        <p>Positive reinforcement for learning</p>
                    </div>
                </div>
            </section>

            <section id="climbing-structures" class="recipe-section">
                <h2>Climbing Structures</h2>
                <div class="nutrients-grid">
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-mountain"></i>
                        </div>
                        <h3>Cat Trees</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 100%"></div>
                        </div>
                        <p>Multi-level structures for climbing and perching</p>
                    </div>
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-window-maximize"></i>
                        </div>
                        <h3>Window Perches</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 100%"></div>
                        </div>
                        <p>Secure platforms for bird watching</p>
                    </div>
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-shoe-prints"></i>
                        </div>
                        <h3>Wall Shelves</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 100%"></div>
                        </div>
                        <p>Vertical climbing paths</p>
                    </div>
                </div>
            </section>

            <section id="water-toys" class="recipe-section">
                <h2>Water Toys</h2>
                <div class="recipe-card">
                    <div class="recipe-content">
                        <h3>Water Play Options</h3>
                        <ul>
                            <li>Floating toys in shallow water</li>
                            <li>Dripping water fountains</li>
                            <li>Interactive water games</li>
                            <li>Safe water play areas</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="play-routines" class="recipe-section">
                <h2>Play Routines</h2>
                <div class="faq-section">
                    <div class="faq-item">
                        <h3>Daily Schedule</h3>
                        <p>30+ minutes of interactive play, spread throughout the day</p>
                    </div>
                    <div class="faq-item">
                        <h3>Training</h3>
                        <p>Short, positive reinforcement sessions</p>
                    </div>
                    <div class="faq-item">
                        <h3>Socialization</h3>
                        <p>Regular interaction with family members</p>
                    </div>
                </div>
            </section>
        </article>

        <aside class="recipe-sidebar">
            <div class="newsletter-card">
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get the latest Maine Coon care tips and updates</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="related-articles">
                <h3>Related Articles</h3>
                <ul>
                    <li><a href="/blog/toys-and-accessories/best-cat-trees-for-maine-coons">Best Cat Trees for Maine Coons</a></li>
                    <li><a href="/blog/wellbeing/maine-coon-nutrition-growth-guide">Maine Coon Nutrition & Growth Guide</a></li>
                    <li><a href="/blog/wellbeing/maine-coon-grooming-guide">Maine Coon Grooming Guide</a></li>
                    <li><a href="/blog/breeds/maine-coon-cats-complete-guide">Maine Coon Cats Complete Guide</a></li>
                </ul>
            </div>
        </aside>
    </main>

    <script src="/js/nav.js" defer></script>
</body>
</html> 