<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Health Articles | Cat Care Guide</title>
    <meta name="description" content="Expert articles about cat health, common issues, prevention, and care. Learn how to keep your cat healthy and happy.">
    <meta name="keywords" content="cat health, cat care, cat diseases, cat prevention, cat wellness">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://catcareguide.com/blog/health/">
    <meta property="og:title" content="Cat Health Articles | Cat Care Guide">
    <meta property="og:description" content="Expert articles about cat health, common issues, prevention, and care. Learn how to keep your cat healthy and happy.">
    <meta property="og:image" content="https://catcareguide.com/images/cat-health.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://catcareguide.com/blog/health/">
    <meta property="twitter:title" content="Cat Health Articles | Cat Care Guide">
    <meta property="twitter:description" content="Expert articles about cat health, common issues, prevention, and care. Learn how to keep your cat healthy and happy.">
    <meta property="twitter:image" content="https://catcareguide.com/images/cat-health.jpg">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <div class="logo">
                <a href="/">
                    <svg width="200" height="50" viewBox="0 0 200 50">
                        <!-- Cat silhouette -->
                        <path d="M20 25 C20 15, 30 10, 40 10 C50 10, 60 15, 60 25 C60 35, 50 40, 40 40 C30 40, 20 35, 20 25" 
                              fill="#7B68EE"/>
                        <!-- Cat ears -->
                        <path d="M30 10 L35 0 L40 10" fill="#7B68EE"/>
                        <path d="M40 10 L45 0 L50 10" fill="#7B68EE"/>
                        <!-- Cat eyes -->
                        <circle cx="35" cy="25" r="3" fill="white"/>
                        <circle cx="45" cy="25" r="3" fill="white"/>
                        <!-- Text -->
                        <text x="70" y="30" font-family="Arial" font-size="24" fill="#333">Cat Care Guide</text>
                    </svg>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/blog/care/cat-care-basics.html">Cat Care Basics</a></li>
                <li><a href="/blog/nutrition/cat-nutrition.html">Nutrition</a></li>
                <li><a href="/blog/behavior/cat-behavior.html">Behavior</a></li>
                <li><a href="/blog/health/cat-health.html">Health</a></li>
            </ul>
        </nav>
    </header>

    <main class="category-page">
        <header class="category-header">
            <nav class="breadcrumbs">
                <a href="/">Home</a> &gt; 
                <span>Health</span>
            </nav>
            <h1>Cat Health Articles</h1>
            <p class="category-description">Expert guides on cat health, common issues, prevention, and care. Learn how to keep your cat healthy and happy throughout their life.</p>
        </header>

        <div class="article-grid">
            <article class="article-card">
                <img src="../../../images/cat-health.jpg" alt="Cat receiving health check">
                <div class="article-content">
                    <h2><a href="/blog/health/cat-health.html">Understanding Cat Health: Common Issues and Prevention</a></h2>
                    <div class="article-meta">
                        <span class="date">April 4, 2024</span>
                        <span class="read-time">6 min read</span>
                    </div>
                    <p>Learn about common cat health issues, preventive care, and how to maintain your cat's well-being.</p>
                    <a href="/blog/health/cat-health.html" class="read-more">Read More</a>
                </div>
            </article>

            <article class="article-card">
                <img src="../../../images/cat-dental.jpg" alt="Cat receiving dental care">
                <div class="article-content">
                    <h2><a href="/blog/health/cat-dental.html">Cat Dental Care at Home: Step-by-Step Guide</a></h2>
                    <div class="article-meta">
                        <span class="date">April 5, 2024</span>
                        <span class="read-time">5 min read</span>
                    </div>
                    <p>Learn how to care for your cat's dental health at home. Expert guide to brushing teeth and preventing dental problems.</p>
                    <a href="/blog/health/cat-dental.html" class="read-more">Read More</a>
                </div>
            </article>

            <article class="article-card">
                <img src="../../../images/cat-emergency.jpg" alt="Cat showing signs of illness">
                <div class="article-content">
                    <h2><a href="/blog/health/cat-emergency.html">Cat Emergency Signs: When to Rush to the Vet</a></h2>
                    <div class="article-meta">
                        <span class="date">April 6, 2024</span>
                        <span class="read-time">5 min read</span>
                    </div>
                    <p>Recognize critical signs that require immediate veterinary attention. Essential guide for every cat owner.</p>
                    <a href="/blog/health/cat-emergency.html" class="read-more">Read More</a>
                </div>
            </article>

            <article class="article-card">
                <img src="../../../images/cat-vaccinations.jpg" alt="Cat receiving vaccination">
                <div class="article-content">
                    <h2><a href="/blog/health/cat-vaccinations.html">Cat Vaccinations: Complete Guide for Pet Parents</a></h2>
                    <div class="article-meta">
                        <span class="date">April 7, 2024</span>
                        <span class="read-time">4 min read</span>
                    </div>
                    <p>Understanding cat vaccinations, schedules, and importance. Keep your cat protected against common diseases.</p>
                    <a href="/blog/health/cat-vaccinations.html" class="read-more">Read More</a>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About Cat Care Guide</h4>
                <p>Your trusted source for expert cat care advice and tips.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/blog/care/cat-care-basics.html">Cat Care Basics</a></li>
                    <li><a href="/blog/nutrition/cat-nutrition.html">Nutrition</a></li>
                    <li><a href="/blog/behavior/cat-behavior.html">Behavior</a></li>
                    <li><a href="/blog/health/cat-health.html">Health</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Cat Care Guide. All rights reserved.</p>
        </div>
    </footer>

    <!-- Schema.org markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "CollectionPage",
        "name": "Cat Health Articles",
        "description": "Expert articles about cat health, common issues, prevention, and care. Learn how to keep your cat healthy and happy.",
        "url": "https://catcareguide.com/blog/health/",
        "publisher": {
            "@type": "Organization",
            "name": "Cat Care Guide",
            "logo": {
                "@type": "ImageObject",
                "url": "https://catcareguide.com/images/logo.svg"
            }
        }
    }
    </script>
</body>
</html> 