<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Care Blog - Cat Care Guide</title>
    <meta name="description" content="Expert advice and tips for cat care, including wellbeing, breeds, guides, and accessories.">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="/" class="logo">Cat Care Guide</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li class="dropdown">
                    <a href="/blog">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="/blog/wellbeing">Wellbeing</a></li>
                        <li><a href="/blog/breeds">Breeds</a></li>
                        <li><a href="/blog/guidesandtips">Guides & Tips</a></li>
                        <li><a href="/blog/toysandaccessoires">Toys & Accessories</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <header class="page-header">
            <h1>Cat Care Blog</h1>
            <p>Expert advice and tips for cat care, including wellbeing, breeds, guides, and accessories.</p>
        </header>

        <div class="blog-grid">
            <!-- Wellbeing Articles -->
            <article class="blog-card">
                <img src="/images/cat-wellbeing.jpg" alt="Cat wellbeing">
                <div class="blog-card-content">
                    <h2 class="blog-card-title"><a href="/blog/wellbeing/cat-wellbeing.html">Understanding Cat Wellbeing</a></h2>
                    <div class="blog-card-meta">
                        <span>April 4, 2024</span> • <span>5 min read</span>
                    </div>
                    <p class="blog-card-excerpt">Learn about the key aspects of cat wellbeing and how to ensure your cat lives a happy, healthy life.</p>
                </div>
            </article>

            <!-- Breeds Articles -->
            <article class="blog-card">
                <img src="/images/cat-breeds.jpg" alt="Cat breeds">
                <div class="blog-card-content">
                    <h2 class="blog-card-title"><a href="/blog/breeds/popular-cat-breeds.html">Popular Cat Breeds Guide</a></h2>
                    <div class="blog-card-meta">
                        <span>April 5, 2024</span> • <span>6 min read</span>
                    </div>
                    <p class="blog-card-excerpt">Discover the characteristics and care requirements of popular cat breeds to help you choose the perfect companion.</p>
                </div>
            </article>

            <!-- Guides & Tips Articles -->
            <article class="blog-card">
                <img src="/images/cat-care-basics.jpg" alt="Cat care basics">
                <div class="blog-card-content">
                    <h2 class="blog-card-title"><a href="/blog/guidesandtips/cat-care-basics.html">Essential Cat Care Guide</a></h2>
                    <div class="blog-card-meta">
                        <span>April 6, 2024</span> • <span>7 min read</span>
                    </div>
                    <p class="blog-card-excerpt">A comprehensive guide to essential cat care, from daily routines to health maintenance.</p>
                </div>
            </article>

            <!-- Toys & Accessories Articles -->
            <article class="blog-card">
                <img src="/images/cat-toys.jpg" alt="Cat toys">
                <div class="blog-card-content">
                    <h2 class="blog-card-title"><a href="/blog/toysandaccessoires/cat-toys-guide.html">Best Cat Toys Guide</a></h2>
                    <div class="blog-card-meta">
                        <span>April 7, 2024</span> • <span>4 min read</span>
                    </div>
                    <p class="blog-card-excerpt">Find the perfect toys and accessories to keep your cat entertained and engaged.</p>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-links">
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
                <a href="/privacy">Privacy Policy</a>
            </div>
            <div class="copyright">
                © 2024 Cat Care Guide. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html> 