/* Table of Contents */
.table-of-contents {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin: 2rem 0;
}

.table-of-contents h2 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.5rem;
}

.table-of-contents ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
}

.table-of-contents li {
    margin: 0.5rem 0;
}

.table-of-contents a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.2s;
}

.table-of-contents a:hover {
    color: #2980b9;
}

/* Social Share */
.social-share {
    margin: 3rem 0;
    padding: 2rem 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.social-share h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.share-buttons {
    display: flex;
    gap: 1rem;
}

.share-buttons a {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    transition: opacity 0.2s;
}

.share-buttons a:hover {
    opacity: 0.9;
}

.share-buttons a:nth-child(1) {
    background: #1DA1F2;
}

.share-buttons a:nth-child(2) {
    background: #4267B2;
}

.share-buttons a:nth-child(3) {
    background: #E60023;
}

/* Related Articles */
.related-articles {
    margin: 3rem 0;
}

.related-articles h3 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.related-card {
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s;
}

.related-card:hover {
    transform: translateY(-5px);
}

.related-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.related-card h4 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.1rem;
    line-height: 1.4;
}

/* Breadcrumb Navigation */
.breadcrumb {
    margin: 1rem 0 2rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.breadcrumb ol {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.breadcrumb li {
    display: flex;
    align-items: center;
    color: #666;
}

.breadcrumb li:not(:last-child)::after {
    content: ">";
    margin-left: 0.5rem;
    color: #999;
}

.breadcrumb a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.2s;
}

.breadcrumb a:hover {
    color: #2980b9;
}

.breadcrumb li[aria-current="page"] {
    color: #2c3e50;
}

/* Newsletter Signup */
.newsletter-signup {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.newsletter-signup h3 {
    margin-bottom: 10px;
    color: #333;
}

.newsletter-signup p {
    margin-bottom: 15px;
    color: #666;
}

#mc_embed_signup .form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

#mc_embed_signup input[type="email"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

#mc_embed_signup .button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#mc_embed_signup .button:hover {
    background-color: #0056b3;
}

#mc_embed_signup .response {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
    animation: fadeIn 0.3s ease-in-out;
}

#mc_embed_signup #mce-error-response {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

#mc_embed_signup #mce-success-response {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.newsletter-signup .privacy-note {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

/* Search Functionality */
.search-container {
    margin-left: auto;
    padding-left: 2rem;
}

.search-form {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    border-radius: 20px;
    padding: 0.5rem;
    transition: all 0.3s ease;
}

.search-form:focus-within {
    background: white;
    box-shadow: 0 0 0 2px #3498db;
}

.search-form input {
    border: none;
    background: none;
    padding: 0.5rem;
    width: 200px;
    font-size: 0.9rem;
    color: #2c3e50;
}

.search-form input:focus {
    outline: none;
}

.search-form button {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    color: #666;
    transition: color 0.2s;
}

.search-form button:hover {
    color: #3498db;
}

/* Reading Progress */
.reading-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #f8f9fa;
    z-index: 1000;
}

.progress-bar {
    height: 100%;
    background: #3498db;
    width: 0;
    transition: width 0.2s ease;
}

/* Save for Later Button */
.save-for-later {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 20px;
    color: #666;
    cursor: pointer;
    transition: all 0.2s;
    margin-left: 1rem;
}

.save-for-later:hover {
    background: #e9ecef;
    color: #3498db;
}

.save-for-later svg {
    width: 16px;
    height: 16px;
}

.save-for-later.saved {
    background: #e3f2fd;
    border-color: #3498db;
    color: #3498db;
}

/* Newsletter Feedback Styles */
.newsletter-feedback {
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
    animation: fadeIn 0.3s ease-in-out;
}

.newsletter-feedback.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.newsletter-feedback.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .table-of-contents {
        padding: 1rem;
    }

    .share-buttons {
        flex-wrap: wrap;
    }

    .related-grid {
        grid-template-columns: 1fr;
    }

    .form-group {
        flex-direction: column;
    }

    .form-group button {
        width: 100%;
    }

    .breadcrumb {
        font-size: 0.875rem;
    }

    .search-container {
        padding-left: 0;
        margin: 1rem 0;
        width: 100%;
    }

    .search-form {
        width: 100%;
    }

    .search-form input {
        width: 100%;
    }

    .blog-post-meta {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .save-for-later {
        margin-left: 0;
        width: 100%;
        justify-content: center;
    }
}

/* Blog Styles */
:root {
    --primary-color: #4a90e2;
    --secondary-color: #2c3e50;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
}

.blog-post {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

.blog-post-header {
    margin-bottom: 2rem;
}

.blog-post-meta {
    color: #666;
    font-size: 0.9rem;
    margin: 1rem 0;
}

.blog-post-meta span {
    margin-right: 1rem;
}

.hero-image {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 8px;
    margin: 2rem 0;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    color: white;
}

.hero-overlay h2 {
    margin: 0;
    font-size: 2.5rem;
}

.hero-overlay p {
    margin: 0.5rem 0 0;
    font-size: 1.2rem;
}

.blog-post-content {
    line-height: 1.6;
}

.blog-post-content h2 {
    color: var(--secondary-color);
    margin: 2rem 0 1rem;
    font-size: 1.8rem;
}

.blog-post-content h3 {
    color: var(--secondary-color);
    margin: 1.5rem 0 1rem;
    font-size: 1.4rem;
}

.blog-post-content p {
    margin-bottom: 1.5rem;
}

.blog-post-content ul {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.blog-post-content li {
    margin-bottom: 0.5rem;
}

.related-content {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 8px;
    margin: 3rem 0;
}

.related-content h3 {
    margin-top: 0;
}

.related-content ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
}

.related-content li {
    margin-bottom: 0.5rem;
}

.newsletter-signup {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 8px;
    margin: 3rem 0;
    text-align: center;
}

.form-group {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 1rem auto 0;
}

.email {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #357abd;
}

.privacy-note {
    font-size: 0.9rem;
    color: #666;
    margin-top: 1rem;
}

.social-share {
    margin: 3rem 0;
    text-align: center;
}

.share-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.share-buttons a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    transition: opacity 0.3s;
}

.share-buttons a:hover {
    opacity: 0.9;
}

.share-buttons a:nth-child(1) { background: #1da1f2; }
.share-buttons a:nth-child(2) { background: #4267b2; }
.share-buttons a:nth-child(3) { background: #e60023; }

/* Responsive Design */
@media (max-width: 768px) {
    .blog-post {
        padding: 1rem;
    }

    .hero-image {
        height: 300px;
    }

    .hero-overlay h2 {
        font-size: 2rem;
    }

    .form-group {
        flex-direction: column;
    }

    .share-buttons {
        flex-direction: column;
    }
} 