/* Modern CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* CSS Variables */
:root {
    --primary-color: #4a90e2;
    --secondary-color: #666;
    --background-color: #fff;
    --text-color: #333;
    --link-color: #4a90e2;
    --border-color: #ddd;
    --light-gray: #f5f6fa;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
    --spacing-unit: 1rem;
    --container-width: 1200px;
    --header-height: 60px;
    --border-radius: 8px;
    --box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Base Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.main-nav {
    background-color: var(--background-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero-image {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

/* Article Cards */
.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.article-card {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.article-card:hover {
    transform: translateY(-5px);
}

.article-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-content {
    padding: 1.5rem;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: darken(var(--primary-color), 10%);
}

/* Footer */
footer {
    background-color: #f5f5f5;
    padding: 3rem 0;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero-image {
        height: 300px;
    }
    
    .article-grid {
        grid-template-columns: 1fr;
    }
}

/* Form Styles */
.form-group {
    margin-bottom: 1rem;
}

input[type="email"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

/* Newsletter Section */
.newsletter-signup {
    background-color: #f5f5f5;
    padding: 3rem;
    text-align: center;
    margin: 4rem 0;
    border-radius: 8px;
}

/* Social Links */
.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: var(--secondary-color);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Featured Section */
.featured-section {
    padding: 4rem 0;
    background: var(--light-gray);
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.featured-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    transform: translateZ(0);
    will-change: transform;
}

.featured-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.featured-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 50%, rgba(0,0,0,0.7));
    opacity: 0;
    transition: var(--transition);
}

.featured-card:hover::after {
    opacity: 1;
}

.featured-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: var(--transition-normal);
}

.featured-card:hover img {
    transform: scale(1.05);
}

.featured-content {
    padding: 1.5rem;
    position: relative;
    z-index: 1;
    transform: translateZ(0);
}

.featured-content h3 {
    margin: 0 0 1rem 0;
    color: var(--secondary-color);
}

.read-more {
    display: inline-block;
    color: var(--primary-color);
    text-decoration: none;
    margin-top: 1rem;
    font-weight: 500;
}

/* Categories Section */
.categories-section {
    padding: 4rem 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.category-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    transform: translateZ(0);
    will-change: transform;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.category-card:hover::before {
    transform: scaleX(1);
}

.category-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transition: var(--transition-normal);
}

.category-card:hover i {
    transform: scale(1.1) rotate(5deg);
}

.category-card h3 {
    margin: 0 0 0.5rem 0;
    color: var(--secondary-color);
}

/* Did You Know Section */
.did-you-know-section {
    background: var(--light-gray);
    padding: 4rem 0;
}

.fact-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 2rem;
    box-shadow: var(--shadow);
}

.fact-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
}

/* Popular Articles Section */
.popular-section {
    padding: 4rem 0;
}

.popular-grid {
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
}

.popular-card {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    transform: translateZ(0);
    will-change: transform;
}

.popular-card:hover {
    transform: translateX(5px);
}

.popular-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    min-width: 3rem;
    text-align: center;
    transition: var(--transition-normal);
}

.popular-card:hover .popular-number {
    transform: scale(1.1);
}

.popular-content h3 {
    margin: 0 0 0.5rem 0;
}

.popular-content a {
    color: var(--secondary-color);
    text-decoration: none;
}

.popular-content a:hover {
    color: var(--primary-color);
}

/* Section Headers */
section h2 {
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 2rem;
    font-size: 2rem;
}

/* Footer */
footer {
    background: var(--secondary-color);
    color: white;
    padding: 2rem 0;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin-left: 2rem;
}

.footer-links a:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links a {
        margin: 0 1rem;
    }

    .hero-content {
        animation: none;
        opacity: 1;
        transform: none;
    }

    .hero-content h1,
    .hero-content p,
    .hero-content .cta-button {
        animation: none;
        opacity: 1;
        transform: none;
    }

    .fact-card {
        flex-direction: column;
        text-align: center;
    }

    .popular-card {
        flex-direction: column;
        text-align: center;
    }

    .popular-number {
        margin-bottom: 1rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .footer-links a {
        margin: 0 1rem;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input,
    .newsletter-form button {
        width: 100%;
    }

    .featured-grid,
    .categories-grid {
        grid-template-columns: 1fr;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    /* Optimize transitions for mobile */
    .featured-card:hover img,
    .category-card:hover i,
    .popular-card:hover .popular-number {
        transform: none;
    }

    /* Keep essential hover states */
    .nav-links a::after {
        display: none;
    }

    .nav-links a:active {
        color: var(--primary-color);
    }

    .cta-button:active {
        transform: translateY(0);
    }

    /* Optimize search for mobile */
    .search-input:focus {
        width: 100%;
    }
}

/* Search Styles */
.search-container {
    position: relative;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    width: 200px;
    transition: var(--transition);
    transform: translateZ(0);
    will-change: width;
}

.search-input:focus {
    width: 300px;
    outline: none;
    border-color: var(--primary-color);
}

.search-button {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0.5rem;
    transition: var(--transition-normal);
}

.search-button:hover {
    transform: scale(1.1);
}

.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.98);
    z-index: 1001;
    display: none;
    padding: 2rem;
}

.search-overlay.active {
    display: block;
}

.search-results {
    margin-top: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.close-search {
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--text-color);
}

/* Blog Post */
.blog-post {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 var(--spacing-unit);
}

.blog-post-header {
    margin-bottom: 2rem;
}

.blog-post-header h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.blog-post-meta {
    color: var(--light-text);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.blog-post-image {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
}

.blog-post-content {
    font-size: 1.1rem;
    line-height: 1.8;
}

.blog-post-content p {
    margin-bottom: 1.5rem;
}

.blog-post-content h2 {
    font-size: 1.8rem;
    margin: 2rem 0 1rem;
    color: var(--primary-color);
}

.blog-post-content h3 {
    font-size: 1.4rem;
    margin: 1.5rem 0 1rem;
    color: var(--primary-color);
}

.blog-post-content ul {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.blog-post-content li {
    margin-bottom: 0.5rem;
}

/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.blog-card {
    background: var(--background-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-card-content {
    padding: 1.5rem;
}

.blog-card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.blog-card-title a {
    color: var(--text-color);
    text-decoration: none;
}

.blog-card-meta {
    color: var(--light-text);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.blog-card-excerpt {
    color: var(--light-text);
    font-size: 0.95rem;
    line-height: 1.6;
}

.copyright {
    color: var(--light-text);
    font-size: 0.9rem;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Newsletter Section */
.newsletter-section {
    background: linear-gradient(135deg, var(--primary-color), #357abd);
    color: white;
    padding: 4rem 0;
    margin-top: 2rem;
    transform: translateZ(0);
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.newsletter-content h2 {
    color: white;
    margin-bottom: 1rem;
}

.newsletter-content p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition-normal);
}

.newsletter-form input:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

.newsletter-form button {
    transition: var(--transition-normal);
}

.newsletter-form button:hover {
    transform: translateY(-2px);
}

.privacy-note {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* Breadcrumb Navigation */
.breadcrumb-nav {
    background-color: var(--light-bg);
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.breadcrumb {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-color);
}

.breadcrumb-item:not(:last-child)::after {
    content: '/';
    margin-left: 0.5rem;
    color: var(--text-muted);
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.breadcrumb-item a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.breadcrumb-item.active {
    color: var(--text-muted);
}

@media (max-width: 768px) {
    .breadcrumb {
        font-size: 0.8rem;
    }
}

/* Further Reading Section */
.further-reading {
    margin: 3rem 0;
    padding: 2rem;
    background: var(--light-gray);
    border-radius: var(--border-radius);
}

.further-reading h3 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
}

.further-reading ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.further-reading li {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.further-reading li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.further-reading a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.further-reading a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

@media (max-width: 768px) {
    .further-reading {
        padding: 1.5rem;
        margin: 2rem 0;
    }
}

/* Accessibility Improvements */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles for better accessibility */
:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

:focus:not(:focus-visible) {
    outline: none;
}

:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

/* Skip to main content link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Reading progress bar accessibility */
.reading-progress {
    position: sticky;
    top: 0;
    width: 100%;
    height: 4px;
    background: var(--light-gray);
    z-index: 1000;
}

.reading-progress .progress-bar {
    height: 100%;
    background: var(--primary-color);
    width: 0;
    transition: width 0.3s ease;
}

/* Enhanced form accessibility */
.form-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input:focus + label {
    color: var(--primary-color);
}

/* Enhanced button states */
button:focus-visible,
a:focus-visible {
    box-shadow: 0 0 0 3px var(--primary-color);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* High contrast mode support */
@media (forced-colors: active) {
    :root {
        --primary-color: CanvasText;
        --secondary-color: CanvasText;
        --accent-color: CanvasText;
        --text-color: CanvasText;
        --background-color: Canvas;
    }
}

/* Screen reader only text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Enhanced focus styles for interactive elements */
.interactive-element:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
    box-shadow: 0 0 0 2px var(--background-color);
}

/* Improved form validation styles */
input:invalid:focus {
    border-color: var(--error-color);
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.25);
}

input:valid:focus {
    border-color: var(--success-color);
    box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.25);
}

/* Enhanced table accessibility */
table {
    border-collapse: collapse;
    width: 100%;
    margin: 1rem 0;
}

th, td {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    text-align: left;
}

th {
    background-color: var(--light-gray);
    font-weight: 600;
}

/* Responsive table */
@media (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

/* Category Landing Page Styles */
.category-landing {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

.category-landing header {
    text-align: center;
    margin-bottom: 3rem;
}

.category-landing .lead {
    font-size: 1.25rem;
    color: var(--text-color);
    max-width: 800px;
    margin: 1rem auto;
}

/* Topic Grid */
.topic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.topic-card {
    background: var(--background-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.topic-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.topic-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.topic-card h3 {
    padding: 1rem;
    margin: 0;
    font-size: 1.25rem;
    color: var(--text-color);
}

.topic-card p {
    padding: 0 1rem;
    margin: 0 0 1rem;
    color: var(--text-color-light);
}

.topic-card .button {
    display: inline-block;
    margin: 0 1rem 1rem;
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.topic-card .button:hover {
    background: var(--primary-color-dark);
}

/* Featured Articles Section */
.featured-articles {
    margin: 4rem 0;
}

.featured-articles h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.article-card {
    background: var(--background-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease;
}

.article-card:hover {
    transform: translateY(-5px);
}

.article-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-content {
    padding: 1.5rem;
}

.article-content h3 {
    margin: 0 0 1rem;
    font-size: 1.25rem;
}

.article-content h3 a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.article-content h3 a:hover {
    color: var(--primary-color);
}

.article-meta {
    display: flex;
    gap: 1rem;
    color: var(--text-color-light);
    font-size: 0.875rem;
}

.article-meta i {
    margin-right: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .topic-grid {
        grid-template-columns: 1fr;
    }

    .article-grid {
        grid-template-columns: 1fr;
    }

    .category-landing header {
        margin-bottom: 2rem;
    }

    .category-landing .lead {
        font-size: 1.125rem;
    }
} 