<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behavior | Maine Coon Cats</title>
    <meta name="description" content="Learn about Maine Coon cat behavior, training, and communication.">
    <link rel="stylesheet" href="/css/recipe.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="/" class="logo">
                <i class="fas fa-paw"></i>
                <span>Maine Coon Cats</span>
            </a>
            <button class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-links">
                <a href="/">Home</a>
                <div class="dropdown">
                    <a href="/blog" class="dropdown-toggle">
                        Blog <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="/blog/wellbeing">Wellbeing</a>
                        <a href="/blog/behavior">Behavior</a>
                        <a href="/blog/breeding">Breeding</a>
                    </div>
                </div>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
            </div>
        </div>
    </nav>
    <div class="menu-overlay"></div>

    <main class="recipe-page">
        <article class="recipe-article">
            <header class="recipe-hero">
                <div class="hero-overlay">
                    <h1>Behavior</h1>
                    <p class="hero-description">Understanding and training your Maine Coon</p>
                </div>
            </header>

            <div class="recipe-stats">
                <div class="stat-item">
                    <i class="fas fa-brain"></i>
                    <div class="stat-value">30+</div>
                    <div class="stat-label">Articles</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 100%"></div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-star"></i>
                    <div class="stat-value">4.7</div>
                    <div class="stat-label">Avg Rating</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 94%"></div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-users"></i>
                    <div class="stat-value">8k+</div>
                    <div class="stat-label">Readers</div>
                    <div class="stat-chart">
                        <div class="chart-bar" style="width: 100%"></div>
                    </div>
                </div>
            </div>

            <div class="table-of-contents">
                <h2>Featured Articles</h2>
                <ul>
                    <li><a href="/blog/behavior/understanding-maine-coon-behavior">Understanding Maine Coon Behavior</a></li>
                    <li><a href="/blog/behavior/training-tips">Training Tips and Techniques</a></li>
                    <li><a href="/blog/behavior/socialization">Socialization Guide</a></li>
                </ul>
            </div>

            <section class="recipe-section">
                <h2>Popular Topics</h2>
                <div class="nutrients-grid">
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>Communication</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 100%"></div>
                        </div>
                        <p>Understanding vocalizations, body language, and behavior cues</p>
                    </div>
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Training</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 100%"></div>
                        </div>
                        <p>Positive reinforcement, clicker training, and behavior modification</p>
                    </div>
                    <div class="nutrient-card">
                        <div class="nutrient-icon">
                            <i class="fas fa-paw"></i>
                        </div>
                        <h3>Play Behavior</h3>
                        <div class="nutrient-chart">
                            <div class="chart-bar" style="width: 100%"></div>
                        </div>
                        <p>Interactive play, hunting instincts, and enrichment activities</p>
                    </div>
                </div>
            </section>
        </article>

        <aside class="recipe-sidebar">
            <div class="newsletter-card">
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get the latest Maine Coon care tips and updates</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="related-articles">
                <h3>Related Categories</h3>
                <ul>
                    <li><a href="/blog/wellbeing">Wellbeing</a></li>
                    <li><a href="/blog/breeding">Breeding</a></li>
                    <li><a href="/blog/toys-and-accessories">Toys & Accessories</a></li>
                </ul>
            </div>
        </aside>
    </main>

    <script src="/js/nav.js" defer></script>
</body>
</html> 