<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Breeds Guide | Cat Care Guide</title>
    <meta name="description" content="Explore comprehensive guides about different cat breeds, their characteristics, temperament, and care requirements. Find the perfect cat breed for your lifestyle.">
    <meta name="keywords" content="cat breeds, cat breed guide, cat characteristics, cat temperament, cat care">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="/" class="logo">Cat Care Guide</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li class="dropdown">
                    <a href="/blog">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="/blog/wellbeing">Wellbeing</a></li>
                        <li><a href="/blog/breeds">Breeds</a></li>
                        <li><a href="/blog/guidesandtips">Guides & Tips</a></li>
                        <li><a href="/blog/toysandaccessoires">Toys & Accessories</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <header class="page-header">
            <h1>Cat Breeds Guide</h1>
            <p>Discover different cat breeds and find the perfect companion for your lifestyle. Learn about their characteristics, temperament, and care requirements.</p>
        </header>

        <div class="blog-grid">
            <article class="blog-card">
                <img src="/images/popular-cat-breeds-guide.jpg" alt="Popular cat breeds guide - Cat Care Guide">
                <div class="blog-card-content">
                    <h2 class="blog-card-title"><a href="/blog/breeds/complete-guide-to-popular-cat-breeds.html">Complete Guide to Popular Cat Breeds</a></h2>
                    <div class="blog-card-meta">
                        <span>April 10, 2024</span> • <span>6 min read</span>
                    </div>
                    <p class="blog-card-excerpt">Discover the most popular cat breeds and their unique characteristics to help you choose the perfect feline companion.</p>
                </div>
            </article>

            <article class="blog-card">
                <img src="/images/persian-cats-complete-guide.jpg" alt="Persian cats guide - Cat Care Guide">
                <div class="blog-card-content">
                    <h2 class="blog-card-title"><a href="/blog/breeds/persian-cats-complete-care-guide.html">Persian Cats: Complete Care Guide</a></h2>
                    <div class="blog-card-meta">
                        <span>April 10, 2024</span> • <span>6 min read</span>
                    </div>
                    <p class="blog-card-excerpt">Everything you need to know about Persian cats, from their luxurious coats to their gentle personalities.</p>
                </div>
            </article>

            <article class="blog-card">
                <img src="/images/siamese-cats-personality-guide.jpg" alt="Siamese cats guide - Cat Care Guide">
                <div class="blog-card-content">
                    <h2 class="blog-card-title"><a href="/blog/breeds/siamese-cats-personality-and-care-guide.html">Siamese Cats: Personality and Care Guide</a></h2>
                    <div class="blog-card-meta">
                        <span>April 10, 2024</span> • <span>6 min read</span>
                    </div>
                    <p class="blog-card-excerpt">Learn about the distinctive personality traits and care requirements of Siamese cats.</p>
                </div>
            </article>

            <article class="blog-card">
                <img src="/images/ragdoll-cats-guide.jpg" alt="Ragdoll cats guide - Cat Care Guide">
                <div class="blog-card-content">
                    <h2 class="blog-card-title"><a href="/blog/breeds/ragdoll-cats-complete-guide.html">Ragdoll Cats: Complete Guide</a></h2>
                    <div class="blog-card-meta">
                        <span>April 12, 2024</span> • <span>6 min read</span>
                    </div>
                    <p class="blog-card-excerpt">Discover the gentle nature and unique characteristics of Ragdoll cats, known for their affectionate personality.</p>
                </div>
            </article>

            <article class="blog-card">
                <img src="/images/bengal-cats-guide.jpg" alt="Bengal cats guide - Cat Care Guide">
                <div class="blog-card-content">
                    <h2 class="blog-card-title"><a href="/blog/breeds/bengal-cats-complete-guide.html">Bengal Cats: Complete Guide</a></h2>
                    <div class="blog-card-meta">
                        <span>April 12, 2024</span> • <span>6 min read</span>
                    </div>
                    <p class="blog-card-excerpt">Learn about the exotic Bengal cat breed, their energetic nature, and special care requirements.</p>
                </div>
            </article>

            <article class="blog-card">
                <img src="/images/russian-blue-cats-guide.jpg" alt="Russian Blue cats guide - Cat Care Guide">
                <div class="blog-card-content">
                    <h2 class="blog-card-title"><a href="/blog/breeds/russian-blue-cats-complete-guide.html">Russian Blue Cats: Complete Guide</a></h2>
                    <div class="blog-card-meta">
                        <span>April 12, 2024</span> • <span>6 min read</span>
                    </div>
                    <p class="blog-card-excerpt">Explore the elegant Russian Blue cat breed, known for their striking appearance and reserved personality.</p>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-links">
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
                <a href="/privacy">Privacy Policy</a>
            </div>
            <div class="copyright">
                © 2024 Cat Care Guide. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html> 