<!DOCTYPE html>
<html>
<head>
    <title>SVG to PNG Converter</title>
</head>
<body>
    <canvas id="logoCanvas" width="200" height="50"></canvas>
    <canvas id="faviconCanvas" width="32" height="32"></canvas>
    <script>
        // Function to convert SVG to PNG
        function svgToPng(svgElement, canvas, width, height) {
            const svgData = new XMLSerializer().serializeToString(svgElement);
            const canvas = document.getElementById(canvas);
            const ctx = canvas.getContext('2d');
            const img = new Image();
            
            img.onload = function() {
                ctx.drawImage(img, 0, 0, width, height);
                const pngData = canvas.toDataURL('image/png');
                const link = document.createElement('a');
                link.download = canvas.id + '.png';
                link.href = pngData;
                link.click();
            };
            
            img.src = 'data:image/svg+xml;base64,' + btoa(svgData);
        }
        
        // Convert logo
        const logo = document.querySelector('#logo');
        svgToPng(logo, 'logoCanvas', 200, 50);
        
        // Convert favicon
        svgToPng(logo, 'faviconCanvas', 32, 32);
    </script>
</body>
</html> 