<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Care Guide Blog | Cat Care Guide</title>
    <meta name="description" content="Explore our comprehensive collection of cat care articles, covering everything from cat breeds and wellbeing to care guides and accessories.">
    <meta name="keywords" content="cat care blog, cat breeds, cat wellbeing, cat care guides, cat accessories">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="/" class="logo">Cat Care Guide</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li class="dropdown">
                    <a href="/blog">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="/blog/wellbeing">Wellbeing</a></li>
                        <li><a href="/blog/breeds">Breeds</a></li>
                        <li><a href="/blog/guidesandtips">Guides & Tips</a></li>
                        <li><a href="/blog/toysandaccessoires">Toys & Accessories</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <header class="page-header">
            <h1>Cat Care Guide Blog</h1>
            <p>Discover comprehensive articles about cat care, from breed information to wellbeing tips and essential guides.</p>
        </header>

        <div class="blog-grid">
            <article class="blog-card">
                <img src="/images/cat-health.jpg" alt="Cat wellbeing and health - Cat Care Guide">
                <div class="blog-card-content">
                    <h2 class="blog-card-title"><a href="/blog/wellbeing">Cat Wellbeing</a></h2>
                    <p class="blog-card-excerpt">Learn about cat health, nutrition, and overall wellbeing to ensure your feline friend lives a happy and healthy life.</p>
                </div>
            </article>

            <article class="blog-card">
                <img src="/images/popular-cat-breeds-guide.jpg" alt="Cat breeds guide - Cat Care Guide">
                <div class="blog-card-content">
                    <h2 class="blog-card-title"><a href="/blog/breeds">Cat Breeds</a></h2>
                    <p class="blog-card-excerpt">Explore different cat breeds, their characteristics, and care requirements to find the perfect companion for your lifestyle.</p>
                </div>
            </article>

            <article class="blog-card">
                <img src="/images/cat-care-basics.jpg" alt="Cat care guides and tips - Cat Care Guide">
                <div class="blog-card-content">
                    <h2 class="blog-card-title"><a href="/blog/guidesandtips">Guides & Tips</a></h2>
                    <p class="blog-card-excerpt">Access practical guides and tips for cat care, behavior training, and creating the perfect environment for your cat.</p>
                </div>
            </article>

            <article class="blog-card">
                <img src="/images/cat-toys.jpg" alt="Cat toys and accessories - Cat Care Guide">
                <div class="blog-card-content">
                    <h2 class="blog-card-title"><a href="/blog/toysandaccessoires">Toys & Accessories</a></h2>
                    <p class="blog-card-excerpt">Find the best toys and accessories for your cat, from interactive toys to comfortable beds and scratching posts.</p>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-links">
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
                <a href="/privacy">Privacy Policy</a>
            </div>
            <div class="copyright">
                © 2024 Cat Care Guide. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html> 